<html>
  <head>
    <style>
      body, div, iframe {
        background: #202020 ;
        margin: 0 ;
        border: 0 ;
      }
      div.container {
        position: absolute ;
        width: 100% ;
        height: 100% ;
      }
      iframe {
        position: absolute ;
      }
      iframe.buildpack {
        height: 14.285714285714286% ;
        width: 100% ;
      }
      .label {
        z-index: 2 ;
        position: absolute ;
        color: white ;
        background-color: transparent ;
        font-weight: bold ;
        font-size: larger ;
        padding-left: 100px ;
        padding-top: 5px ;
      }
    </style>
  </head>
  <body style='position: relative'>
    <div class='container' style='width: 33.333333333333336%'>
      <div class='label' style='top: 0.0%'>
        go-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/go-buildpack' style='top: 0.0%'></iframe>
      <div class='label' style='top: 14.285714285714286%'>
        nodejs-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/nodejs-buildpack' style='top: 14.285714285714286%'></iframe>
      <div class='label' style='top: 28.571428571428573%'>
        php-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/php-buildpack' style='top: 28.571428571428573%'></iframe>
      <div class='label' style='top: 42.85714285714286%'>
        python-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/python-buildpack' style='top: 42.85714285714286%'></iframe>
      <div class='label' style='top: 57.142857142857146%'>
        ruby-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/ruby-buildpack' style='top: 57.142857142857146%'></iframe>
      <div class='label' style='top: 71.42857142857143%'>
        staticfile-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/staticfile-buildpack' style='top: 71.42857142857143%'></iframe>
      <div class='label' style='top: 85.71428571428572%'>
        binary-buildpack
      </div>
      <iframe class='buildpack' src='https://buildpacks.ci.cf-app.com/pipelines/binary-buildpack' style='top: 85.71428571428572%'></iframe>
    </div>
    <div class='container' style='width: 66.66666666666667% ; height: 33.333333333333336% ; left: 33.333333333333336% ; top: 0%'>
      <div class='label'>stacks</div>
      <iframe height='50%' src='https://buildpacks.ci.cf-app.com/pipelines/stacks' width='75%'></iframe>
      <div class='label' style='left: 70%'>canibump</div>
      <iframe height='100%' src='https://canibump.cfapps.io' style='left: 75%' width='25%'></iframe>
      <div class='label' style='top: 50%'>cf-release</div>
      <iframe height='50%' src='https://buildpacks.ci.cf-app.com/pipelines/cf-release' style='top: 50%' width='75%'></iframe>
    </div>
    <div style='position: absolute; width: 66.66666666666667% ; height: 66.66666666666667% ; left: 33.333333333333336%; top: 33.333333333333336%'>
      <div class='label'>binary-builder</div>
      <iframe height='100%' src='https://buildpacks.ci.cf-app.com/pipelines/binary-builder' width='66.66666666666667%'></iframe>
      <div class='label' style='left: 66.66666666666667%'>brats</div>
      <iframe height='100%' src='https://buildpacks.ci.cf-app.com/pipelines/brats' style='left: 66.66666666666667%' width='33.333333333333336%'></iframe>
      <div class='label' style='top: 33.333333333333336%'>main</div>
      <iframe height='66.66666666666667%' src='https://buildpacks.ci.cf-app.com/pipelines/main' style='top: 33.333333333333336%; z-index: 1' width='30%'></iframe>
    </div>
  </body>
</html>
